{
  "name": "Adriano Freitas - Bug Hunter & Community Manager",
  "short_name": "Adriano Freitas",
  "description": "Portfolio @ Adriano Freitas, Bug Hunter and Community Manager @ Pato Academy",
  "start_url": "/",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#8826f9",
  "background_color": "#11111b",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "pt-BR"
}